* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  word-spacing: 2px;
  -webkit-font-smoothing: antialiased;
}

/* GLOBAL ============================================================================ */

a {
  font-size: 1em;
  color: white;
  background: #589adb;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
}

h1,
h2,
h3,
h4 {
  font-weight: normal;
  text-transform: uppercase;
}

h1 {
  font-size: 1.8rem;
  color: grey;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.2rem
}

h4 {
  font-size: 1.1rem;
}

h5 {
  font-size: 1rem;
}

p {
  line-height: 20px;
  padding: 8px 0;
}

.italic {
  font-style: italic;
  color: white;
}

.container {
  max-width: 60rem;
  margin: auto;
}

.border-top {
  border-top: 10px solid transparent;
  border-image: url(./img/Border-BG.jpg) 40 repeat;
  text-align: center;
}

.box-shadow {
  box-shadow: 20px 0px 110px -45px rgba(0, 0, 0, 1);
}

/* HEADER ============================================================================= */

header {
  color: white;
  background: #414141;
}

.section-header {
  padding: 40px 15px 0 15px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.header__item {
  flex: 1;
}

.header__image img {
  width: 100%;
}

.header__title,
.header__para {
  margin-bottom: 2rem;
}

.header__title {
  margin-top: 1rem;
}

.header__tag {
  padding: 10px 40px;
}

/* BIGQUOTE =========================================================================== */

#bigQuote {
  background: #414141;
}

.bigQuote {
  margin: auto;
  background: #589adb;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  /*Triangle*/
  position: relative;
  padding: 20px 0;
}

.bigQuote::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-top: 50px solid #589adb;
  border-right: 50px solid transparent;
  top: 100%;
  left: 0;
}

.bigQuote__header {
  margin-left: 20px;
  padding: 10px;
}

.bigQuote__tag {
  margin-right: 20px;
  padding: 10px 40px;
  color: #414141;
  background: white;
}

/* SOLUTION =========================================================================== */

.solution {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.solution-method {
  margin-top: 60px;
  padding: 0 10px 30px 10px;
  flex: 20%;
  position: relative;
}

.solution-method .fa {
  margin-top: 30px;
  color: white;
  background: #414141;
  border: 2px solid black;
  border-radius: 50%;
}

.solution-method:hover {
  background: #dddddd;
  box-shadow: 20px 0px 110px -45px rgba(0, 0, 0, 1);
}

.solution-method:hover::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-top: 50px solid #dddddd;
  border-right: 50px solid transparent;
  top: 100%;
  left: 0;
}

.solution-method:hover .fa {
  background: #589adb;
  border: 2px solid #589adb;
}

.solution-method:hover .solution__tag {
  background: white;
  color: #589adb;
}

.solution-method .fa-mobile-alt {
  font-size: 30px;
  padding: 20px 27px;
}

.solution-method .fa-desktop {
  font-size: 30px;
  padding: 20px 19px;
}

.solution-method .fa-laptop {
  font-size: 30px;
  padding: 20px 17px;
}

.solution-method .fa-recycle {
  font-size: 30px;
  padding: 20px;
}

.solution__header {
  margin: 20px 0;
}

.solution__para {
  padding: 0 30px 30px 30px;
}

.solution__tag {
  padding: 5px 10px;
}

/* BLOG ========================================================== */

#blog {
  padding: 60px 0;
}

.blog {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  margin: 30px -10px 0 -10px;
  /* margin-right: -15px;
  margin-left: -15px; */
}

.blog__item {
  flex: 30%;
  margin-bottom: 20px;
  margin: 0 10px;
}

.blog__item img {
  max-width: 100%;
  margin-bottom: 15px;
}

fieldset {
  border: none;
}

fieldset h4 {
  margin: 0 20px;
}

/* GRID ============================================ */

.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
}

.grid__item1 {
  display: grid;
  /* grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr; same as below: row / column */
  grid-template: 1fr 1fr / 1fr 1fr;
  grid-gap: 20px;
  grid-template-areas:
    "first second"
    "third forth";
  justify-content: space-evenly;
}

.grid__subItem1 {
  grid-area: first;
}

.grid__subItem2 {
  grid-area: second;
}

.grid__subItem3 {
  grid-area: third;
}

.grid__subItem4 {
  grid-area: forth;
}

.grid__subItem1,
.grid__subItem2,
.grid__subItem3,
.grid__subItem4 {
  padding: 40px 10px;
  margin: 0 10px;
}

/* TABS ======================================== */

.tabs {
  position: relative;
  clear: both;
  margin-top: 30px;
}

.tabs .tab {
  float: left;
}

.tabs .tab .content {
  position: absolute;
  background-color: white;
  left: 0;
  width: 100%;
  height: 300px;
  margin-top: 30px;
}

.checkboxtab {
  display: none;
}

.tab label {
  margin-right: 30px;
  padding-right: 30px;
  font-size: 1rem;
  text-transform: uppercase;
  cursor: pointer;
}

.checkboxtab:checked~label {
  font-weight: bold;
}

.checkboxtab:checked~.content {
  z-index: 1;
}

.content a {
  float: right;
  margin-top: 20px;
  margin-right: 20px;
  padding: 5px 10px;
}

/* CONTACT QUOTE ==================================================== */

#contactQuote {
  background: white;
  margin-top: 60px;
}

/* ABOUT US ==================================================== */

#information {
  background: #414141;
  color: gray;
  padding-bottom: 30px;
}

.information__items {
  padding-top: 80px;
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
}

.information__item {
  flex: 20%;
  width: 100%;
  padding: 0 10px;
}

.information__item h4 {
  color: white;
  font-weight: bold;
}

.information__item strong {
  color: white;
}

.information__item hr {
  border: 1px solid black;
}

.flickr {
  margin-top: 10px;
  display: grid;
  grid-template-columns: minmax(60px, 1fr) minmax(60px, 1fr) minmax(60px, 1fr) minmax(60px, 1fr);
  grid-gap: 5px;
}

.flickr__item {
  background: black;
  padding: 30px;
  width: 100%;
}

/* FOOTER ============================================================== */

footer {
  background: #353535;
  padding: 20px 0;
}

footer a {
  background: none;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}

.footer p {
  color: grey;
  font-variant: small-caps;
  font-size: 1.2rem;
}


.fab {
  color: #353535;
  background: black;
  font-size: 1.3rem;
  margin-right: 10px;
}

.fa-twitter {
  padding: 5px;
}

.fa-facebook-f {
  padding: 5px 10px;
}

.fa-vimeo-v {
  padding: 5px;
}

.fa-youtube {
  padding: 5px 2px;
}

.fa-google-plus-g {
  padding: 5px 1px;
}

.fa-pinterest-p {
  padding: 5px 7px;
}

/* TITLE HOVER =============================================== */

.social__icon:hover {
  position: relative;
}

.social__icon span {
  display: none;
  text-transform: capitalize;
  transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
  transition: 0.2s;
}

.social__icon .fab:hover {
  background: white;
  color: #414141;
  transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
  transition: 0.1s;
}

.social__icon:hover span {
  display: block;
  z-index: 100;
  background: grey;
  padding: 5px 10px;
  left: 0;
  top: -60px;
  margin: 10px;
  width: 85px;
  position: absolute;
  transition: 1s;
}

.social__icon:hover span::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-top: 20px solid grey;
  border-right: 20px solid transparent;
  top: 20px;
  left: 0;
  transition: 1s;
}

.anchor {
  text-decoration: none;
}

.scroll-to-top {
  position: fixed;
  right: 15px;
  bottom: 10px;
}

.fa-angle-up {
  color: white;
  background: #454545;
  padding: 13px 20px;
  font-size: 30px;
}

.fa-angle-up:hover {
  background: black;
}

/* MEDIA QUERY =================================================== */

@media screen and (max-width: 992px) {
  .bigQuote {
    padding: 10px 0;
  }
  
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .section-header {
    padding-bottom: 60px;
  }

  .bigQuote {
    flex-direction: column;
    justify-content: space-around;
  }

  .button {
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .footer {
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .section-header {
    flex-direction: column;
  }

  .solution-method {
    flex: 45%;
  }

  .blog {
    flex-direction: column;
  }

  .blog__item {
    flex: 100%;
  }

  .blog {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    margin: 30px -10px 0 -10px;
    /* margin-right: -15px;
    margin-left: -15px; */
  }

  .blog {
    margin: 30px 0 0 -10px;
    /* margin-right: -15px;
    margin-left: -15px; */
  }

  .blog__item {
    margin-bottom: 60px;
  } 

  .blog__item img {
    width: 98%;
  }

  .grid-container {
    grid-template: auto / 1fr;
  }

  .tabs .tab .content {
    height: 300px;
    margin-top: 30px;
  }

  #contactQuote {
    margin-top: 350px;
  }

  .information__item {
    flex: 45%;
    margin-bottom: 30px;
  }

  .flickr {
    grid-template: ;
  }

  footer {
    padding: 10px 0 25px 0;
  }
}

@media screen and (max-width: 568px) {
  
  .solution-method {
    flex: 100%;
  }

  .grid__item1 {
    grid-template: auto / 1fr;
    grid-template-areas:
      "first"
      "second"
      "third"
      "forth";
  }

  .grid__subItem1,
  .grid__subItem2,
  .grid__subItem3,
  .grid__subItem4 {
    padding: 20px 10px 0 10px;
    margin: 0 10px;
    box-shadow: 20px 0px 110px -45px rgba(0, 0, 0, 1);
  }

  .information__item {
    flex: 100%;
  }
}